<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css"/> 
    <link rel="stylesheet" href="../css/com.css">
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/footer.csssss">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <!-- 黑色 -->
        <div id="blank">
            <div class="b_nav">
                <h1><a href="#"></a></h1>
                <ul class="m_nav">
                    <li><span><a href="index.html"><em>发现音乐</em> </a></span></li>
                    <li><span class="active"><a href="index.html"><em>我的音乐</em></a></span></li>
                    <li><span><a href="#"><em>朋友</em></a></span></li>
                    <li><span><a href="#"><em>商城</em></a></span></li>
                    <li><span><a href="#"><em>音乐人</em></a></span></li>
                    <li><span><a href="download.html"><em>下载客户端</em></a></span></li>
                </ul>
                <div class="login"><a href="#">登录</a></div>
                <a href="#" class="creator_center">创作者中心</a>
                <div class="srch">
                    <span>
                        <input type="text" placeholder="音乐/视频/电台/用户">
                    </span>
                </div>
            </div>
        </div>
        <div id="red"></div>
    </header>
    <section id="login_content">
        <div>
            <div class="dec">
                <div class="bg">
                <h2 class="login_yun"></h2>
                <div class="login_btn"><a href="javascript:;">立即登陆</a></div>
                </div>
            </div>

        </div>
    </section>
    <div id="foot">
            <div class="text">
                <p class="mar">
                    <a href="javascript:;">关于网易|</a>
                    <a href="javascript:;">客户服务|</a>
                    <a href="javascript:;">服务条款|</a>
                    <a href="javascript:;">隐私政策|</a>
                    <a href="javascript:;">版权投诉指引|</a>
                    <a href="javascript:;">意见反馈|<javascript:;/a>
                </p>
                <div class="mar">
                    <span>网易公司版权所有©1997-2019</span>
                    <span>杭州乐读科技有限公司运营：</span>
                    <a href="javascript:;">浙网文[2018]3506-263号</a>
                </div>
                <div class="mar">
                    <span>违法和不良信息举报电话：0571-89853516 </span>
                    <span>举报邮箱：</span>
                    <a href="javascript:;">ncm5990@163.com</a>
                </div>
            </div>
            <ul>
                <li>
                    <a href="javascript:;"></a>
                    <span>独立音乐人</span>
                </li>
                <li>
                    <a href="javascript:;"></a>
                    <span>赞赏</span>
                </li>
                <li>
                    <a href="javascript:;"></a>
                    <span>视频奖励</span>
                </li>
                <li>
                    <a href="javascript:;"></a>
                    <span>用户认证</span>
                </li>
            </ul>
        </div>
</body>
</html>